# Alahamar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alahamar/: LoginModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alahamar/: StaticKey.java
app/src/main/java/com/example/alahamar/Adapter/: AboutTeamsAdapter.java  CommunityAdapter.java  EventAdapter.java  EventImageAdapter.java  FormsListAdapter.java  NonNull.java  NotificationAdapter.java  TotalCommentAdapter.java
app/src/main/java/com/example/alahamar/AlahamarActivity/: CommentsActivity.java  DashboardActivity.java  EventDetailsActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RequiresApi.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/example/alahamar/Fragment/: AboutTeamFragment.java  AboutUsFragment.java  ChangePasswordFragment.java  CommunityFragment.java  ContactUsFragment.java  DonateFragment.java  EditProfileFragment.java  EventFragment.java  FormsFragment.java  HomeFragment.java  NotificationFragment.java  RefreshInterface.java  TotalCommentsFragment.java  TransactionHistoryFragment.java
app/src/main/java/com/example/alahamar/Response/: LoginModel.java  Token.java
app/src/main/java/com/example/alahamar/apimodel/: AboutTeamsModel.java  ChangePasswordModel.java  ClearAllModel.java  CommentModel.java  CommunityData.java  CommunityDetailsModel.java  CommunityLIkeModel.java  ContactUsModel.java  Data.java  DataItem.java  Datum.java  DeleteNotificationModel.java  EditProfileModel.java  EditProfilePut.java  EditprofileData.java  EventData.java  EventDetailsModel.java  EventGallery.java  ForgetPasswordModel.java  FormsListModel.java  LogoutModel.java  NotificationModel.java  NotificationModelData.java  RegisterModel.java  TotalComments.java  TotalCommentsModel.java  TotalNotificationModel.java
app/src/main/java/com/example/alahamar/retrofit/: Api.java  Api_Client.java
app/src/main/java/com/example/alahamar/sideMenu1/: SideMenuActivity.java
app/src/main/java/com/example/alahamar/util/: LenientGsonConverterFactory.java  Permission.java
app/src/main/res/drawable/: background_color.xml  background_color1.xml  background_left_right.xml  btn_shape.xml  btntextbackgroundcolor.xml  button_background.xml  cardview.xml  comments_back.xml  comments_background.xml  download_app.xml  forms_background.xml
app/src/main/res/layout/: about_teams_recycler.xml  activity_comments.xml  activity_dashboard.xml  activity_details_event.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_side_menu.xml  activity_splash_screen.xml  activity_welcome.xml  alert_dialog.xml  change_password.xml  community_recycler.xml  event_recycler_adapter.xml  fragment_about_team.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_community.xml  fragment_contact_us.xml  fragment_donate.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_forms.xml  fragment_home.xml  fragment_notification.xml  fragment_total_comments.xml  fragment_transaction_history.xml  gallary_camera_popup.xml  gallary_popup.xml  gallary_recycler.xml  gallaryy_popup.xml  home_side_navigation.xml  logout_dialog.xml  logout_dialogg.xml  recycler_adapter_formlist.xml  recycler_notification.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher1_background.xml  ic_launcher2_background.xml  ic_launcher3_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alahamar/: LoginModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
