dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url "https://jzaccone.github.io/SlidingMenu-aar" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Alahamar"
include ':app'
