<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Green"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/blankImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"></de.hdodenhof.circleimageview.CircleImageView>




        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/editprofile_background"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/EmployeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EmployeeName"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>


        </RelativeLayout>




    </LinearLayout>



</LinearLayout>
