<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlahamarActivity.CommentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/comments_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="Comments"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/circleBack"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_arrow_circle_left_24"
            android:tint="@color/black"
            tools:ignore="UseAppTint"></ImageView>



    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/comments_back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="Comments"
                    android:inputType="textShortMessage"
                    android:textSize="15dp">

                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/send"
                    android:layout_width="36dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/send"
                    android:tint="@color/Green"
                    tools:ignore="UseAppTint">

                </ImageView>

            </RelativeLayout>


        </RelativeLayout>



    </LinearLayout>


</LinearLayout>