<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
tools:context=".Fragment.NotificationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AlahamarActivity.NotificationActivity"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/DarkGreen">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Notification"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_notifications_24"
            android:tint="@color/white"
            tools:ignore="UseAppTint">

        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/commentbox"
                tools:ignore="UseAppTint">

            </ImageView>
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/Green">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clearButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_color1"
        android:text="CLEAR All"
        android:textColor="@color/white" />

</RelativeLayout>



<!-- TODO: Update blank fragment layout -->
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerNotification"/>

</LinearLayout>