<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Grey">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/circal"
        android:scaleType="fitXY"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="240dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_color"
            android:orientation="vertical">






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="@drawable/new_background_color"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_baseline_lock_24" />


                    <EditText
                        android:id="@+id/phoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:text="Old Password"
                        android:textSize="14dp" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/new_background_color"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_baseline_lock_24" />


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text=" New Password"
                        android:textSize="14dp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hidden0"
                        android:layout_alignParentRight="true"
                        android:foregroundGravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        app:tint="@color/Green" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/new_background_color"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_baseline_lock_24" />


                    <EditText
                        android:id="@+id/confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:text="Confirm New password"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hidden0"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        app:tint="@color/Green" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register_Button"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:text="Update Password"
                    android:textColor="@color/Red" />
            </RelativeLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>

