<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey"
    tools:context=".AlahamarActivity.RegisterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/circal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfile1"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:src="@drawable/user_profile1"
                app:civ_border_color="@color/Green"
                app:civ_border_width="1dp" />

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="99dp"
                android:layout_marginTop="99dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/addImage1"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:src="@drawable/plus" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="245dp"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_color1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/new_background_color"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_baseline_person_24" />


                            <EditText
                                android:id="@+id/userName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="Username"
                                android:inputType="textPersonName"
                                android:textSize="14dp" />

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/new_background_color"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_baseline_email_24" />


                            <EditText
                                android:id="@+id/Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:textSize="14dp" />

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/new_background_color"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_baseline_local_phone_24" />


                            <EditText
                                android:id="@+id/phoneNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="Phone Number"
                                android:inputType="phone"
                                android:textSize="14dp" />

                        </RelativeLayout>
                    </LinearLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="115dp">

                        <TextView
                            android:id="@+id/updateProfile"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_background"
                            android:gravity="center"
                            android:text="Update Profile"
                            android:textColor="@drawable/btntextbackgroundcolor"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>



            </ScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>