<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Grey">


    <ImageView
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/circal" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="210dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_color1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="@drawable/new_background_color"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_baseline_lock_24" />


                    <EditText
                        android:id="@+id/oldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Old Password"
                        android:inputType="textPassword"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/new_background_color"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_baseline_lock_24" />


                    <EditText
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint=" New Password"
                        android:inputType="textPassword"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/hiddenPassword"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/hidden0"
                            android:tint="@color/Green"
                            tools:ignore="UseAppTint" />


                        <ImageView
                            android:id="@+id/showPassword"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/eye"
                            android:tint="@color/Green"
                            android:visibility="gone"
                            tools:ignore="UseAppTint" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/new_background_color"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_baseline_lock_24" />


                    <EditText
                        android:id="@+id/confirmNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Confirm New password"
                        android:inputType="textPassword"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/hiddenPassword1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/hidden0"
                            android:tint="@color/Green"
                            tools:ignore="UseAppTint" />


                        <ImageView
                            android:id="@+id/showPassword1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/eye"
                            android:layout_marginRight="15dp"
                            android:tint="@color/Green"
                            android:visibility="gone"
                            tools:ignore="UseAppTint" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/updatePassword"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="Update Password"
                    android:textColor="@drawable/btntextbackgroundcolor"
                    android:enabled="true"/>
            </RelativeLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>

